{
  "name": "bulleted-lists",
  "main": "./lib/bulleted-lists",
  "version": "0.0.1",
  "description": "Create bulleted lists in plain text. Based on a feature in the markdown-writer package by zhuochun.",
  "keywords": [
  ],
  "repository": "https://github.com/atom/bulleted-lists",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}