{
  "name": "bulleted-lists",
  "main": "./lib/bulleted-lists",
  "version": "0.1.2",
  "author": {
    "name": "blairun"
  },
  "description": "Create bulleted lists in plain text. Based on a feature from the markdown-writer package.",
  "keywords": [],
  "repository": "https://github.com/blairun/bulleted-lists",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
